@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	header .promo .promo-wrap .promo-title h1
		font-size: 35px
	header .top-bar .top-nav .top-nav-item
		font-size: 14px
		margin-right: 27px
	header .top-bar .main-nav ul li
		margin-right: 20px
		a
			font-size: 16px	
	.storage-type p,.hidden-content
		margin: 0 16px
		font-size: 16px
	footer .footer-widget .footer-phone
		width: 86%
	.main-btn,.orange-btn
		padding: 16px 39px	
	span.logo-title
		font-size: 10px
	.h-phone a
		font-size: 18px		
	.special-items
		h2
			font-size: 30px		
	header
		.main-btn, .orange-btn
			padding: 16px 17px
// ≥992px
+media-breakpoint-down(md)
	.rolls p
		margin: 20px 0 0 0
	.swiper-container.product_slider:after
		content: none
	span.logo-title
		font-size: 12px
	.mt-80
		margin-top: 30px
	.mobile-bar .logo img
		width: 28%
	span.logo-title
		font-size: 18px
	.rolls
		margin-bottom: 40px
	#works-carousel
		.item
			img
				object-fit: cover
				width: 100%
		.mobile-phone
			height: 100%
			display: flex
			align-items: center
			a
				font-size: 22px
			i
				color: #fff
				margin-right: 20px			
	footer .copyright .payment img
		margin-left: 0
	footer .footer-widget .footer-phone
		width: 100%
	.gallery
		margin: 0
		.gallery-item
			width: 50%	
	.production
		margin-bottom: 30px
	.hide-on-desk
		display: flex
	.hide-on-mob
		display: none
	.storage-type
		margin-bottom: 40px
	.steps
		.step
			margin-bottom: 40px
			&::last-child
				margin-bottom: 0
			.after-line
				&:after
					content: none
	.mobile-phone
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
		i
			color: #fff
			margin-right: 10px				
// ≥768px
+media-breakpoint-down(sm)
	footer .footer-widget .footer-phone
		width: 220px
	.main-btn,.orange-btn
		font-size: 17px
	footer
		padding-top: 40px
		padding-bottom: 20px
		.footer-widget
			padding: 20px 0
			.logo-desc
				margin-right: 70px
		.copyright
			text-align: center	
			.payment
				margin-top: 12px
				flex-flow: column
				p
					margin-bottom: 10px
	.popup-contact .popup-dialog .popup-wrap .modal-close
		right: 0	
		width: 50px
		height: 50px		
	.swiper-container.product_slider:after
		content: none		
	header .promo .promo-wrap .promo-title h1
		font-size: 20px
		line-height: 1.3
	header .promo .promo-wrap .promo-title p
		font-size: 15px
		line-height: 1.3	
	header .promo .promo-wrap .facts ul li
		font-size: 13px
		margin-bottom: 6px
	span.logo-title
		font-size: 16px		
// ≥576px
+media-breakpoint-down(xs)
	.mobile-phone i
		font-size: 14px
	.mobile-phone
		justify-content: flex-end
	.mobile-bar .mobile-phone a
		text-align: right
		font-size: 14px
	.popup-contact .popup-dialog .popup-wrap
		padding: 2rem
	footer .footer-widget .footer-phone
		width: 200px
	header .promo .promo-wrap .promo-title h1
		font-size: 20px
		line-height: 1.3
	header .promo .promo-wrap .promo-title p
		font-size: 15px
		line-height: 1.3
	.special-items h2
		font-size: 18px	
	header .promo .promo-wrap .facts ul li
		font-size: 13px
		margin-bottom: 6px
	.about-play-video p
		font-size: 11px
	.about-play-video a
		width: 50px
		height: 50px		
	.main-btn, .orange-btn
		font-size: 13px
	.popup-contact .popup-dialog .popup-wrap .modal-close
		right: 5%
	footer .footer-widget .logo-desc
		margin-right: 0
	footer .footer-widget .footer-logo .logo-desc p	
		font-size: 21px	
	h2
		font-size: 32px	
		line-height: 39px
	.accordion button .icon
		bottom: 18px
		top: inherit
	span.logo-title
		font-size: 8px
		line-height: 1.3
	header .promo .promo-wrap .facts ul
		margin-bottom: 0		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
