$default-font: "source-sans-pro", sans-serif
$accent: #FF7D26
$text: #000
$alt-text: #898989
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1100px, xl: 1420px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1100px, xl: 1420px)

$gutter: $grid-gutter-width
