@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 25px
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
b, strong
	font-weight: bold
section
	padding: 60px 0		
.alt-link
	text-decoration: underline
	font-weight: 700
	color: #000
	&:hover
		color: $accent
h4
	font-size: 22px
h3
	font-size: 28px
h2
	font-size: 40px
	line-height: 50px
body.lock
	overflow: hidden	
.active.popup-contact
	display: block	
.popup-contact
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	width: 100%
	height: 100%
	outline: 0
	display: none
	overflow-x: hidden
	overflow-y: auto
	background: rgba(12,12,12,0.9)
	.popup-dialog
		min-height: calc(100% - 10rem)
		max-width: 550px
		margin: 5rem auto
		display: flex
		align-items: center
		width: auto
		position: relative
		pointer-events: none
		.popup-wrap
			padding: 4rem
			background: #090909
			box-shadow: 0 0 40px #090909
			position: relative
			display: fkex
			flex-direction: column
			width: 100%
			pointer-events: auto
			border: 0 solid rgba(9,9,9,.2)
			border-radius: 0
			outline: 0
			.modal-close
				width: 30px
				height: 30px
				cursor: pointer
				background: transparent
				border: none
				position: absolute
				right: -12%
				top: -12%
				&:focus
					outline: none
				i
					color: #fff
					font-size: 40px
			h3
				color: #fff
				text-align: center
				font-size: 22px
			.disclaimer
				color: #fff	
				font-size: 12px
				margin-top: 20px
			form
				margin-top: 36px
				input
					width: 100%
					display: block
					padding: 1rem 0
					font-size: 18px
					line-height: 1.4
					color: #fff
					background: transparent
					border-radius: 0
					appearance: none
					-webkit-appearance: none
					transition: box-shadow .2s linear
					border: none
					border-bottom: 1px solid #424242
				button
					margin-top: 26px	
.about-carousel
	margin-bottom: 	50px
	font-size: 	20px					
.mobile-bar
	.logo
		img
			width: 30%		
.swiper-slide 
	display: block
.city-about
	display: none					
.slide-nav
	position: absolute
	left: 0
	top: 0
	bottom: 0
	right: 0
	span
		color: #fff		
.item
	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		background: rgba(0,0,0,0.4)
		width: 100%
		height: 100%		
.city-about
	font-size: 24px
	text-align: center
	font-weight: 700
.mobile-phone-wrap
	display: flex
	align-items: center		
.messengers
	margin-right: 6px
	img
		width: 30px 
		height: 30px					
.logo
	display: flex
	align-items: center
	height: 100%
	padding: 18px 0
	img
		width: 18%	
.mb-60
	margin-bottom: 100px
.swiper-button-disabled
	opacity: 0	
.carousel-prev,.carousel-next
	background: #fff
	border: 1px solid #DEDEDE
	border-radius: 100%
	height: 53px
	width: 53px
	position: absolute
	top: 50%
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	i
		font-size: 35px
		color: #8D8D8D
.carousel-next
	right: 0
.carousel-prev
	left: 0		
.production-button-prev, .production-button-next
	i
		color: $accent	
.gallery
	display: flex
	flex-wrap: wrap
	margin: 0 -1rem 5rem
	.gallery-item
		width: 20%
		margin-bottom: 2rem
		padding: 0 1rem
		a
			display: block
			overflow: hidden
			position: relative
			img
				display: block
				max-width: 100%
				height: auto
				margin: 0 auto
				background-color: #090909
				transform: scale(1.01)
				transition: opacity .2s linear,transform 2s linear
			&:after
				content: ''
				display: block
				width: 3rem
				height: 3rem
				background: url('../img/fullscreen.svg') 50% no-repeat
				opacity: 0
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate3d(-50%,-50%,0) scale(0)
				transition: opacity .2s linear, transform .2s linear
			&:hover
				&:after
					opacity: 1
.btn-center
	margin: 0 auto					
.map
	margin-bottom: 50px	
.production
	border: 8px solid rgba(19,6,6,.25)	
#production-carousel
	position: relative
	overflow: hidden
	.swiper-wrapper
		.slide-nav
			position: absolute
			right: 0
			bottom: 0
			.production-button-prev,.production-button-next
				background: transparent
				border: none
				bottom: 0
			.swiper-pagination-custom
				right: 0
				span
					color: #fff
.production-item
	figure
		margin-bottom: 0
		img
			width: 100%	
			object-fit: cover
.blog-item
	border: 1px solid #D9D9D9
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2)
	figure
		img
			width: 100%
			object-fit: cover	
	.post-description
		padding: 44px 37px
		h3
			line-height: 40px
			font-weight: 600
		button
			margin: 0 auto
			display: block
			margin-top: 30px
.accordion
	button
		position: relative
		display: block
		text-align: left
		width: 100%
		padding: 1em 0
		font-size: 1.15rem
		font-weight: 400
		border: none
		background: none
		outline: none	
		&:hover, &:focus
			cursor: pointer
		&:hover
			&:after
				cursor: pointer
		&:focus
			&:after
				cursor: pointer		
				border: 1px solid #FF7D26
		.accordion-title
			padding: 1em 1.5em 1em 0
			font-weight: 500
		.icon
			display: inline-block
			position: absolute
			top: 18px
			right: 0
			width: 22px
			height: 22px
			border: 1px solid
			border-radius: 22px
			&:before
				display: block
				position: absolute
				content: ''
				top: 9px
				left: 5px
				width: 10px
				height: 2px
				background: #000
			&:after
				display: block
				position: absolute
				content: ''
				top: 5px
				left: 9px
				width: 2px
				height: 10px	
				background: #000
	button[aria-expanded=true] .icon
		&:after
			width: 0			
	button[aria-expanded=true]
		color: $accent
		&:after
			width: 0	
	button[aria-expanded=true] + .accordion-content
		opacity: 1
		max-height: 100%
		transition: all 200ms linear
		will-change: opacity, max-height
	.accordion-content
		opacity: 0
		max-height: 0
		overflow: hidden
		transition: opacity 200ms linear, max-height 200ms linear
		will-change: opacity, max-height
		p
			font-size: 1rem
			font-weight: 300
			margin: 2em 0
			color: #000
	.accordion-item
		border-bottom: 1px solid #e5e5e5
		button[aria-expanded=true]
			border-bottom: 1px solid #e5e5e5	
.section-title
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	.section-about
		display: flex
		align-items: center
		flex-wrap: wrap
		height: 100%
		p
			margin-bottom: 0
	h2,h3,h4
		span
			position: relative
			&:after
				content: ''
				width: 100%
				background: $accent	
				height: 4px
				position: absolute
				bottom: -6px
				left: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.mt-80
	margin-top: 80px
.text-center
	text-align: center
.orange-btn
	cursor: pointer
	display: inline-block
	vertical-align: middle
	padding: 16px 38px
	position: relative
	text-transform: uppercase
	font-weight: 700
	line-height: 1.1
	color: #fff
	border: none
	background: transparent
	transition: background .2s ease-in-out
	&:hover
		&:before
			background: #ea7322
			transition: 0.3s ease
	&:focus
		outline: none
	&:after,&:before
		content: ''
		display: block
		height: 100%
		position: absolute
		top: 0
		z-index: 1	
	&:before
		width: 100%
		border: 1px solid $accent
		left: 0
		transform: skewX(-20deg)
		background: $accent
	&:after
		width: 0
		opacity: 0
		left: 50%
		transform: translateX(-50%) skewX(-20deg)
		transition: width .4s ease-in-out, opacity .4s ease-in-out
		background-color: $accent	
	span
		display: inline-block
		position: relative
		z-index: 3	
		color: #fff	
.section-video
	height: 300px
	width: 100%
	background: $alt-text
.main-btn
	cursor: pointer
	display: inline-block
	vertical-align: middle
	padding: 16px 48px
	position: relative
	font-size: 24px
	text-transform: uppercase
	font-weight: 700
	line-height: 1.1
	color: #fff
	border: none
	background: transparent
	transition: background .2s ease-in-out
	&:focus
		outline: none
	&:after, &:before
		content: ''
		display: block
		height: 100%
		position: absolute
		top: 0
		z-index: 1
	&:before
		width: 100%
		border: 1px solid $accent
		left: 0
		transform: skewX(-20deg)
	&:after
		width: 0
		opacity: 0
		left: 50%
		transform: translateX(-50%) skewX(-20deg)
		transition: width .4s ease-in-out, opacity .4s ease-in-out
		background-color: $accent
	&:hover
		&:before
			background: $accent
			transition: 0.3s ease
			color: #fff
		span
			color: #fff	
	span
		display: inline-block
		position: relative
		z-index: 2		
.hide-on-desk
	display: none

.success
	position: absolute
	right: 0
	left: 0
	top: 0
	bottom: 0
	text-transform: uppercase
	font-weight: 700
	display: none
	z-index: 10
	font-size: 20px	
	& ~ *
		transition: 0.2s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)
	span
		margin: auto
		text-align: center
		color: #fff
.blog-loop
	overflow: hidden
.locked
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	pointer-events: none	
.carousel-wrap
	position: relative
	overflow: hidden
	.swiper-pagination-bullet-active
		background: #fff
.h-phone
	a
		font-size: 23px
.works-carousel
	position: relative
	.swiper-slide
		img
			object-fit: cover		
.special-items
	i
		margin-right: 20px	
#works-carousel .item img
	width: 100%
	object-fit: cover		
#mobile-bar.fixed
	background: #000
	z-index: 99
	position: fixed
	padding: 14px 0		
	width: 100%
.top-bar.fixed
	background: #000			
	position: fixed
	z-index: 99
	width: 100%
.rolls
	text-align: center
	h4
		text-align: center
		margin-top: 20px
		span
			font-size: 40px
	p
		margin: 20px 60px 0 60px
	img
		width: 75%
		margin: 0 auto		
header
	background: url('../img/promo-alt.jpg') no-repeat
	height: 100vh
	background-size: cover
	background-position-x: center
	position: relative
	a
		color: #fff
		font-weight: 700
		text-decoration: none
	.top-bar
		border-bottom: 1px solid #313131
		position: absolute
		left: 0
		width: 100%
		z-index: 1
		.header-contact
			height: 100%
			display: flex
			align-items: center
			justify-content: flex-end
		.top-nav
			display: flex
			align-items: center
			padding: 18px 0
			border-bottom: 1px solid #313131
			.top-nav-item
				display: flex
				align-items: center
				margin-right: 40px
				color: #fff
				i
					color: #fff
					margin-right: 10px
					img
						width: 30px
						height: 30px
		.main-nav
			padding: 16px 0
			ul
				display: flex
				align-items: center
				list-style: none
				padding-left: 0
				margin-bottom: 0	
				li
					margin-right: 30px
					a
						&:after
							border-bottom: 3px solid $accent
							content: ''
							display: block
							margin: 0.15em auto 0
							transition: width 250ms ease-in-out 0s
							width: 0
						&:hover
							&:after
								width: 100%
								transition: width 100ms ease-in-out 0s
	a
		&:hover
			text-decoration: none
			color: #fff
	.promo
		display: flex
		position: absolute
		left: 0
		width: 100%
		right: 0
		bottom: 0
		top: 21%
		.promo-wrap
			padding-top: 0
			.promo-title
				color: #fff
				line-height: 50px
				p
					line-height: 31px
					margin-bottom: 20px
					font-size: 21px
				h1
					margin-bottom: 10px	
					font-size: 39px
			.facts
				ul
					list-style: none
					padding-left: 0
					li
						color: #fff
						margin-bottom: 5px	
						font-size: 19px
						font-weight: 600
						i
							color: $accent	
							margin-right: 14px
		.promo-video
			color: #fff

.burger
	position: relative
	width: 36px
	height: 29px
	cursor: pointer
	z-index: 2
	margin-left: auto
	background: transparent
	outline: none
	border: none
	span
		position: absolute
		background-color: #fff
		left: 0
		width: 100%
		height: 3px
		top: 13px
		transition: .3 ease
	&:before
		top: 0
	&:after,&:before
		content: ''
		background-color: #fff
		height: 3px
		width: 100%
		position: absolute
		transition: .3s ease
	&:after
		bottom: 0
		width: 100%
		right: 0	
.header-item
	height: 100%
	display: flex
	align-items: center		
.about-play-video
	display: flex
	align-items: center
	p
		margin-bottom: 0
		margin-left: 15px	
	a
		width: 67px
		height: 67px
		background: $accent
		border-radius: 100%
		border: 0
		outline: none
		cursor: pointer
		color: #fff	
		display: flex
		align-items: center
		justify-content: center
.about-item
	text-align: center
	margin-bottom: 55px
	.about-icon
		background: #F6F6F6
		width: 122px
		height: 122px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 100%
		margin: 0 auto
		margin-bottom: 30px
		i
			color: $accent
			font-size: 54px
	h3
		margin-bottom: 	10px
		line-height: 33px
.alt-section-title
	margin-bottom: 38px		
.text-center
	text-align: center	
.storage-type
	border: 1px solid #D9D9D9
	text-align: center
	position: relative
	padding: 26px 0
	box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.22)
	h3
		margin-bottom: 18px
	p
		margin: 0 50px
	.price-before
		display: flex
		margin: 0 auto
		width: 100%
		justify-content: center
		margin-bottom: 22px
		p
		.discount
			font-size: 23px
			font-weight: 700
			margin-right: 18px
		.old-price
			color: #BBBBBB
			font-size: 23px
			font-weight: 700
			position: relative
			padding: 0 10px
			&:after
				content: ''
				width: 100%
				z-index: 1
				background: #BBBBBB
				height: 2px
				position: absolute
				right: 0
				left: 0
				top: 50%
	.price-after
		margin-bottom: 32px
		p
			font-size: 23px
			font-weight: 500
			b
				font-weight: 700
				font-size: 37px
				margin-left: 10px
	figure
		margin-top: 29px
		img
			width: 100%
			object-fit: cover
			height: 195px
span.logo-title
	font-size: 17px
	margin-left: 10px
.show_hide
	margin-top: 14px
	display: block
	color: #000
	text-decoration: underline
	font-weight: 700
	&:hover
		color: $accent
.hidden-content
	margin: 0 50px 0 50px		
footer
	background: #000
	.footer-widget
		padding: 45px 0
		address, a
			color: #fff
			margin-bottom: 7px
		a
			text-decoration: underline
			font-size: 16px
			&:hover
				opacity: 0.8
		.footer-phone
			border: 1px solid #707070
			margin-bottom: 14px
			border-radius: 26px
			text-decoration: none
			color: #fff
			width: 62%
			display: flex
			align-items: center
			justify-content: space-between
			padding: 5px 14px 5px 5px
			transition: 0.2s ease
			&:hover
				text-decoration: none
				background: $accent
				color: #fff
				border: 1px solid $accent
				transition: 0.2s ease
				opacity: 1
			span
				font-size: 19px
				font-weight: 700
			i
				width: 28px
				height: 28px
				background: $accent
				border-radius: 100%
				display: flex
				align-items: center
				justify-content: center
				box-shadow: 0px 0px 25px 0px rgba(255, 125, 38, 0.9)
		.footer-logo
			display: flex
			align-items: center
			margin-bottom: 38px
			.logo-icon
				padding-right: 23px
				position: relative
				&:after
					content: ''
					width: 2px
					background: $alt-text
					position: absolute
					top: 0
					right: 0
					height: 100%
			.logo-desc
				margin-left: 23px
				p
					font-weight: 700
					font-size: 18px
					margin-bottom: 0
		p
			color: $alt-text
			font-size: 16px
			margin-bottom: 22px
		.widget-menu
			a
				text-decoration: underline
				&:hover
					opacity: 0.8
		.social-menu
			a
				font-weight: 700
				text-decoration: none
				&:hover
					opacity: 0.8
				img
					width: 30px
					height: 30px
					margin-right: 20px	
		h4
			color: #fff
			margin-bottom: 28px
		ul
			padding-left: 0
			margin-bottom: 0
			list-style: none
			li
				margin-bottom: 14px
				a
					color: #fff
					display: flex
					align-items: center
					i
						background: $accent
						width: 28px
						height: 28px
						border-radius: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 19px
						margin-right: 12px
					span
						text-decoration: underline

	.copyright
		padding: 26px 0
		border-top: 1px solid #898989
		text-align: center
		p
			color: $alt-text
			margin-bottom: 0
		.payment
			display: flex
			align-items: center
			justify-content: flex-end
			p
				margin-bottom: 0
				color: $alt-text
			img
				margin-left: 18px	
				width: 100%
.steps
	margin: 80px 0 50px 0
.step
	text-align: center
	h4
		padding: 0 40px
		font-size: 24px
	.step-num			
		background: #000
		border-radius: 100%
		text-align: center
		color: #fff
		font-weight: 700
		font-size: 27px
		display: flex
		width: 50px
		height: 50px
		margin: auto
		justify-content: center
		align-items: center
		margin-bottom: 20px	
	.after-line
		&:after
			content: ''
			height: 1px
			width: 78%
			position: absolute
			background: #c1c1c1
			right: -38%
			top: 9%	
.swiper-container.product_slider
	padding-bottom: 40px
	margin-bottom: 80px
	margin-top: 40px
	img
		width: 100%
		display: block
		margin: 0 auto
	.swiper-slide
		opacity: 0
		img
			opacity: 0
			transition: .3s all ease
	.swiper-slide.swiper-slide-visible
		opacity: 1
		img
			opacity: 1
	&:after
		content: none
		position: absolute
		bottom: 8px
		left: 50%
		display: block
		width: 65%
		height: 250px
		border: 1px solid #868686
		border-radius: 50%
		transform: rotateX(30deg) translateX(-50%)
		border-top: none		
.product_slider_nav
	display: flex
	position: absolute
	bottom: 6px
	left: 50%
	transform: translateX(-50%)
	padding: 0 10px
	background: #fff
	z-index: 10
	font-size: 25px
	.product_slider_nav_prev
		margin-right: 15px
		cursor: pointer
	.product_slider_nav_next
		margin-left: 15px
		cusror: pointer	
	.product_slider_nav_next,.product_slider_nav_prev
		i
			color: $accent
.swiper-container.product_slider
	.swiper-slide.swiper-slide-visible
		img
			opacity: 1	
.swiper-container.product_slider
	.swiper-slide.swiper-slide-active
		img
			opacity: 1				
@import "media" // Always at the end
