<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
</head>

<body>

	<header>
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<a href="#" class="logo">
							<img src="img/header_logo.png" alt="">
							<span class="logo-title">Подземный хранитель<br>ваших сокровищь</span>
						</a>
					</div>
					<div class="col-7">
						<nav class="top-nav">
							<div class="top-nav-item">
								<i class="fas fa-phone"></i>
								<a href="tel:84951204432">+7 (405) 120-44-32</a>
							</div>
							<div class="top-nav-item">
								<i class="fas fa-envelope"></i>
								<a href="mailto:info@rollsbox.ru">info@rollsbox.ru</a>
							</div>
							<div class="top-nav-item">
								<i class="fab fa-whatsapp"></i>
								<a href="https://wa.me/79651111447" target="_blank">WhatsApp</a>
							</div>
							<div class="top-nav-item">
								<i class="fab fa-telegram-plane"></i>
								<a href="https://tlgg.ru/@Rolls_Box" target="_blank">Telegram</a>
							</div>
						</nav>
						<nav class="main-nav">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Применение</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Задаваемые вопросы</a></li>
								<li><a href="#">Блог</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-3">
						<div class="header-contact">
							<button class="main-btn contact"><span>Заказать</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="promo">
			<div class="container">
				<div class="row">
					<div class="col-7">
						<div class="promo-wrap">
							<div class="promo-title">
								<h1>Закажите шкаф для хранения -<br> используйте свой паркинг <br>на полную мощность</h1>
								<p>Современные, стильные шкафы для регулярного, комфорта, <br>новый уровень чистоты и удобства на подземной парковке</p>
							</div>
							<div class="promo-video">
								<div class="play-btn">
									
								</div>
								<div class="about-play-video">
									<a href="https://www.youtube.com/watch?v=7Nn7NZI_LN4" class="watch-video"><i class="fas fa-play"></i></a>
									<p>Ознакомьтесь с нашим коротким роликом, <br>чтобы подробнее узнать о шкафах</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="alt-section-title">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Выберите один из 7 шкафов под ваши цели</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="swiper-container product_slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="section-title mb-60">
				<div class="row">
					<div class="col-4">
						<h2>Почему обращаются именно <span>к нам?</span></h2>
					</div>
					<div class="col-6 offset-md-2">
						<div class="section-about">
							<p>
								Мы постоянно работаем над качеством клиентского сервиса, чтобы вы могли полностью положиться на нас.
							</p>
							<a href="Подробнее о нас" class="alt-link">Подробнее о нас</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-toolbox"></i>
						</div>
						<h3>Собственная технология сборки</h3>
						<p>Собственная технология сборки позволяет в короткий срок изготовить ящик под любые цели</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-palette"></i>
						</div>
						<h3>Цвета на выбориз палитры</h3>
						<p>Выберите любой оттенок  из представленной палитры цветов под заказ </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-ruler-combined"></i>
						</div>
						<h3>Шкаф с уникальным дизайном</h3>
						<p>Мы учтём все пожелания по общему стилю шкафа и подготовим дизайн-макет</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-cog"></i>
						</div>
						<h3>Высокопрочные материалы</h3>
						<p>При изготовлении мы используем высокопрочные материалы с собственной технологией сборки</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-wrench"></i>
						</div>
						<h3>Бесплатное обслуживание</h3>
						<p>Каждому клиенту, заказавших у нас шкаф предоставляется гарантийное обслуживание на три года</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-percent"></i>
						</div>
						<h3>Повышенная скидка на заказ </h3>
						<p>При заказе более одного шкафа предоставляется повышенная скидка</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-cogs"></i>
						</div>
						<h3>Собственное производство</h3>
						<p>У нас имеется собственное производство шкафов в  соответствии со всеми стандартами качества</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="about-item">
						<div class="about-icon">
							<i class="fas fa-screwdriver"></i>
						</div>
						<h3>Профессиональный монтаж</h3>
						<p>После изготовки шкафа, на обозначенное место приедет команда профессионалов для последующей установки</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section>
		<div class="container">
			<div class="section-title mb-60">
				<div class="row">
					<div class="col-4">
						<h2>Применение <span>шкафов</span></h2>
					</div>
					<div class="col-6 offset-md-2">
						<div class="section-about">
							<p>
								Практичные варианты решения проблемы с хранением вещей, которым не место в квартире и на даче
							</p>
							<a href="Подробнее о нас" class="alt-link">Подробнее о шкафах</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="storage-type">
						<h3>Для шин, дисков</h3>
						<p>В роллетном шкафу Роллсбокс Вы сможете оставить шины и не утруждать себя транспортировкой их в другие места.</p>
						<figure>
							<img src="img/service-1.jpg" alt="">
						</figure>
						<div class="price-before">
							<div class="discount">Скидка 15%</div>
							<div class="old-price">10000 Р</div>
						</div>
						<div class="price-after">
							<p>от<b>8000 Р</b></p>
						</div>
						<button class="orange-btn contact"><span>Рассчитать стоимость</span></button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="storage-type">
						<h3>Для сезонных вещей</h3>
						<p>В шкафах на парковке Вы можете хранить лыжи, сноуборды, санки, ёлку и ёлочные игрушки и всё то, что не понадобится Вам летом. Наши шкафы герметичны даже для хранения одежды.</p>
						<figure>
							<img src="img/service-2.jpg" alt="">
						</figure>
						<div class="price-before">
							<div class="discount">Скидка 15%</div>
							<div class="old-price">10000 Р</div>
						</div>
						<div class="price-after">
							<p>от<b>8000 Р</b></p>
						</div>
						<button class="orange-btn contact"><span>Рассчитать стоимость</span></button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="storage-type">
						<h3>Повседневные вещи</h3>
						<p>Металлический шкаф Роллсбокс идеален для размещения воды в машину или спортивного инвентаря и хобби: ракетки для тенниса, перчатки для бокса, коврик для йоги, футбольные бутсы, клюшки для хоккея и многое другое, что не нужно поднимать в квартиру, но пригодится Вам уже завтра.</p>
						<figure>
							<img src="img/service-3.jpg" alt="">
						</figure>
						<div class="price-before">
							<div class="discount">Скидка 15%</div>
							<div class="old-price">10000 Р</div>
						</div>
						<div class="price-after">
							<p>от<b>8000 Р</b></p>
						</div>
						<button class="orange-btn contact"><span>Рассчитать стоимость</span></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="section-title">
						<h2>Видео о нашей <span>работе</span></h2><br>
						<p>Ознакомьтесь с нашим коротким роликом, узнайте о преимуществах наших шкафов, где их можно применить, а так же о нашем производстве.</p>
					</div>
				</div>
				<div class="col-md-6 offset-md-1">
					<div class="section-video">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="alt-section-title">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Фото наших работ</h2>
					</div>
				</div>
			</div>
			<div class="gallery">
				<div class="gallery-item">
					<a href="img/works/1-1.jpeg">
						<img src="img/works/1.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/2-2.jpeg">
						<img src="img/works/2.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/3-3.jpeg">
						<img src="img/works/3.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/4-4.jpeg">
						<img src="img/works/4.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/5-5.jpeg">
						<img src="img/works/5.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/6-6.jpeg">
						<img src="img/works/6.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/7-7.jpeg">
						<img src="img/works/7.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/8-8.jpeg">
						<img src="img/works/8.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/9-9.jpeg">
						<img src="img/works/9.jpg" alt="">
					</a>
				</div>
				<div class="gallery-item">
					<a href="img/works/10-10.jpeg">
						<img src="img/works/10.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="slide-nav">
								<div class="production-button-prev">
									<i class="fas fa-angle-left"></i>
								</div>
								<div class="swiper-pagination"></div>
								<div class="production-button-next">
									<i class="fas fa-angle-right"></i>
								</div>
							</div>
					<div class="carousel-wrap production">
						<div class="carousel" id="production-carousel">
							<div class="swiper-wrapper">
								<div class="item swiper-slide">
									<div class="production-item">
										<figure>
											<img src="img/prdcr-img.jpg" alt="">
										</figure>
									</div>
								</div>
								<div class="item swiper-slide">
									<div class="production-item">
										<figure>
											<img src="img/prdcr-img.jpg" alt="">
										</figure>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-5 offset-md-1">
					<div class="section-title">
						<h2>Изготавливаем роллетные и металлические шкафы <span>под заказ</span></h2><br>
						<p>Эскиз, который наши конструктора создают на основе выполненных замеров, стандартных вариантов и ваших пожеланий, после согласования с Вами превращается в рабочую конструкторскую документацию. После чего элементы конструкциишкафа изготавливаются на современном оборудовании.</p>
						<button class="orange-btn contact"><span>Рассчитать стоимость</span></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="alt-section-title">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Часто задаваемые вопросы</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="accordion">
						<div class="accordion-item">
							<button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Какие сроки изготовления шкафа после замера?</span><span class="icon" aria-hidden="true"></span></button>
							<div class="accordion-content">
								<p>Срок изготовления ящика составляет от 3-х днейю.</p>
							</div>
						</div>
						<div class="accordion-item">
							<button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Какая скидка есди первый клиент в паркинге?</span><span class="icon" aria-hidden="true"></span></button>
							<div class="accordion-content">
								<p>Скидка на первый заказ составляет 15%.</p>
							</div>
						</div>
						<div class="accordion-item">
							<button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Какая гарантия предоставляется после покупки?</span><span class="icon" aria-hidden="true"></span></button>
							<div class="accordion-content">
								<p>Гарантия на ящики 3 года.</p>
							</div>
						</div>
						<div class="accordion-item">
							<button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Есть автоматика? (открыть/закрыть)?</span><span class="icon" aria-hidden="true"></span></button>
							<div class="accordion-content">
								<p>Возможна установка электропривода (это доп функция).</p>
							</div>
						</div>
						<div class="accordion-item">
							<button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">Только шкафы или перегородки есть?</span><span class="icon" aria-hidden="true"></span></button>
							<div class="accordion-content">
								<p>Имеется ограждение и оборудование мотоместа/автоместа</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="alt-section-title">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Полезно знать</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="blog-button-prev carousel-prev">
						<i class="fas fa-angle-left"></i>
					</div>
					<div class="blog-button-next carousel-next">
						<i class="fas fa-angle-right"></i>
					</div>
					<!-- Carousel -->
					<div class="carousel-wrap">
						<div class="carousel" id="blog-carousel">
							<div class="swiper-wrapper">
								<div class="item swiper-slide">
									<div class="blog-item">
										<figure>
											<img src="img/service-1.jpg" alt="">
										</figure>
										<div class="post-description">
											<h3>
												На что смотреть при выборе шкафа?
											</h3>
											<p>
												Заполняющий текст - это текст, который имеет некоторые характеристики реального письменного текста, но является случайным или иным образом сгенерированным
											</p>
											<button class="orange-btn"><span>Подробнее</span></button>
										</div>
									</div>
								</div>
								<div class="item swiper-slide">
									<div class="blog-item">
										<figure>
											<img src="img/service-1.jpg" alt="">
										</figure>
										<div class="post-description">
											<h3>
												Как не нарваться на подделку
											</h3>
											<p>
												Заполняющий текст - это текст, который имеет некоторые характеристики реального письменного текста, но является случайным или иным образом сгенерированным
											</p>
											<button class="orange-btn"><span>Подробнее</span></button>
										</div>
									</div>
								</div>
								<div class="item swiper-slide">
									<div class="blog-item">
										<figure>
											<img src="img/service-1.jpg" alt="">
										</figure>
										<div class="post-description">
											<h3>
												Как рассчитать стоимость шкафа?
											</h3>
											<p>
												Заполняющий текст - это текст, который имеет некоторые характеристики реального письменного текста, но является случайным или иным образом сгенерированным
											</p>
											<button class="orange-btn"><span>Подробнее</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End carousel -->
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="alt-section-title">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center">Места, где уже установлены шкафы</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-8 offset-md-2">
					<div class="map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1a1d7da146dae68425ed5c0db4c115ffbcabb35129fd5161d4210f71f8f66bd0&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
				</div>
			</div>
			<div class="row">	
				<button class="orange-btn btn-center contact"><span>Вызвать замерщика</span></button>
			</div>	
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-widgets">
				<div class="row">
					<div class="col-4">
						<div class="footer-widget">
							<div class="footer-logo">
								<div class="logo-icon">
									<img src="img/footer_logo.png" alt="">
								</div>
								<div class="logo-desc">
									<p>
										системы хранения с роллетами для паркинга, дома, дачи
									</p>
								</div>
							</div>
							<p>Информация, опубликованная на Сайте, носит общий характер и служит для ознакомительных целей, не является публичной офертой.</p>
							<button class="main-btn contact">Оставить заявку</button>
						</div>
					</div>
					<div class="col-3">
						<div class="footer-widget">
							<h4>Контакты</h4>
							<a href="tel:+74951204432" class="footer-phone">
								<i class="fas fa-phone"></i>
								<span>8 (495) 120-44-32</span>
							</a>
							<address>г. Москва, ул. Петровка, 38<br>Пн-Пт с 9:00 - 20:00</address>
							<a href="mailto:info@rollsbox.ru">info@rollsbox.ru</a>
						</div>
					</div>
					<div class="col-3">
						<div class="footer-widget">
							<h4>Напишите нам</h4>
							<nav class="social-menu">
								<ul>
									<li>
										<a href="https://wa.me/79651111447">
											<i class="fab fa-whatsapp"></i>
											<span>WhatsApp</span>
										</a>
									</li>
									<li>
										<a href="https://tlgg.ru/@Rolls_Box">
											<i class="fab fa-telegram-plane"></i>
											<span>Telegram</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-2">
						<div class="footer-widget">
							<h4>Разделы сайта</h4>
							<nav class="widget-menu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Применение</a></li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Отзывы</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-6">
						<p>© 2018–2021 Rollsbox.ru</p>
					</div>
					<div class="col-6">
						<div class="payment">
							<p>Принимаем к оплате:</p>
							<img src="img/pay-line.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup-contact">
		<div class="popup-dialog">
			<div class="popup-wrap">
				<button type="button" class="modal-close">
					<i class="fas fa-times"></i>
				</button>
				<h3>Оставьте свои контакты и мы с Вами свяжемся в ближайшее время</h3>
				<form action="">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Ваш номер телефона">
					<button class="orange-btn"><span>Отправить</span></button>
				</form>
				<div class="disclaimer">Нажимая кнопку отправить, Вы соглашаетесь с политикой обработки персональных данных *</div>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
</body>
</html>
